<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abs1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/idteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="99999999"
                android:textColor="@color/text"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/strteam"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Atlanta Hawks"
                    android:textColor="@color/text"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/strteamshort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:textSize="14dp"
                    android:text="ATL"
                    android:textColor="@color/text"
                    />
                <TextView
                    android:id="@+id/intformedyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:text="1946"
                    android:textColor="@color/text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/strsport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Basketball"
                    android:textColor="@color/text"
                    />
                <TextView
                    android:id="@+id/strleague"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175dp"
                    android:textSize="14dp"
                    android:text="NBA"
                    android:textColor="@color/text"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Description "
                    android:textColor="@color/text"
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/strstadiumdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:text="@string/deskripsi"
                    android:textColor="@color/text"
                    />

                <Button
                    android:id="@+id/informasiDetailBTN"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lihat Detail Informasi Team"/>

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#51454545"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>